<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <style>
        body{
            background-color: darkslategray;
            width: 760px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        ul#nav{
            list-style: none;
            float: right;
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        ul#nav a{
            text-decoration: none;

        }
        #nav li{
            float: left;
            margin: 0 0 0 5px;
        }
        #nav li a{
            padding: 5px 15px;
            font-weight: bold;
            color: #ccc;
            color: rgba(255,255,255,.5);
            text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
            border-radius: 14px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        #nav li a:hover, #nav li a:focus{
            color: #fff;
            background: rgba(255,255,255,.15);
        }
    </style>
</head>
<body>
<ul id="nav">
    <li><a href="">News</a></li>
    <li><a href="">Things</a></li>
    <li><a href="">Stuff</a></li>
    <li><a href="">Junk</a></li>
    <li><a href="">About</a></li>
</ul>
</body>
</html>